@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --font-sans: "Inter", system-ui, sans-serif;
}

/* Elegant CRM Color Palette - Indigo/Violet theme */
:root {
  --primary: oklch(0.55 0.22 270);
  --primary-foreground: oklch(0.98 0.01 270);
  --sidebar-primary: oklch(0.55 0.22 270);
  --sidebar-primary-foreground: oklch(0.98 0.01 270);
  --chart-1: oklch(0.70 0.18 270);
  --chart-2: oklch(0.60 0.20 290);
  --chart-3: oklch(0.65 0.15 200);
  --chart-4: oklch(0.55 0.18 150);
  --chart-5: oklch(0.50 0.20 30);
  --radius: 0.75rem;
  --background: oklch(0.99 0.002 270);
  --foreground: oklch(0.20 0.02 270);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.20 0.02 270);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.02 270);
  --secondary: oklch(0.96 0.01 270);
  --secondary-foreground: oklch(0.35 0.02 270);
  --muted: oklch(0.96 0.008 270);
  --muted-foreground: oklch(0.50 0.02 270);
  --accent: oklch(0.94 0.02 270);
  --accent-foreground: oklch(0.25 0.02 270);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --success: oklch(0.55 0.18 150);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.70 0.18 80);
  --warning-foreground: oklch(0.20 0.02 80);
  --border: oklch(0.92 0.008 270);
  --input: oklch(0.92 0.008 270);
  --ring: oklch(0.55 0.22 270);
  --sidebar: oklch(0.98 0.005 270);
  --sidebar-foreground: oklch(0.25 0.02 270);
  --sidebar-accent: oklch(0.94 0.02 270);
  --sidebar-accent-foreground: oklch(0.20 0.02 270);
  --sidebar-border: oklch(0.92 0.008 270);
  --sidebar-ring: oklch(0.55 0.22 270);
}

.dark {
  --primary: oklch(0.70 0.18 270);
  --primary-foreground: oklch(0.15 0.02 270);
  --sidebar-primary: oklch(0.70 0.18 270);
  --sidebar-primary-foreground: oklch(0.15 0.02 270);
  --background: oklch(0.14 0.015 270);
  --foreground: oklch(0.92 0.01 270);
  --card: oklch(0.18 0.015 270);
  --card-foreground: oklch(0.92 0.01 270);
  --popover: oklch(0.18 0.015 270);
  --popover-foreground: oklch(0.92 0.01 270);
  --secondary: oklch(0.22 0.015 270);
  --secondary-foreground: oklch(0.80 0.01 270);
  --muted: oklch(0.25 0.015 270);
  --muted-foreground: oklch(0.65 0.015 270);
  --accent: oklch(0.25 0.02 270);
  --accent-foreground: oklch(0.95 0.01 270);
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0 0);
  --success: oklch(0.60 0.18 150);
  --success-foreground: oklch(0.15 0.02 150);
  --warning: oklch(0.75 0.18 80);
  --warning-foreground: oklch(0.15 0.02 80);
  --border: oklch(0.28 0.015 270);
  --input: oklch(0.28 0.015 270);
  --ring: oklch(0.70 0.18 270);
  --chart-1: oklch(0.70 0.18 270);
  --chart-2: oklch(0.65 0.20 290);
  --chart-3: oklch(0.70 0.15 200);
  --chart-4: oklch(0.60 0.18 150);
  --chart-5: oklch(0.55 0.20 30);
  --sidebar: oklch(0.16 0.015 270);
  --sidebar-foreground: oklch(0.90 0.01 270);
  --sidebar-accent: oklch(0.22 0.02 270);
  --sidebar-accent-foreground: oklch(0.95 0.01 270);
  --sidebar-border: oklch(0.28 0.015 270);
  --sidebar-ring: oklch(0.70 0.18 270);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }

  /* Elegant card styles */
  .card-elegant {
    @apply bg-card rounded-xl border border-border/50 shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.55 0.22 270) 0%, oklch(0.50 0.20 290) 100%);
  }

  .gradient-subtle {
    background: linear-gradient(135deg, oklch(0.98 0.005 270) 0%, oklch(0.96 0.01 290) 100%);
  }

  /* Status badges */
  .badge-lead {
    @apply bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300;
  }
  .badge-prospect {
    @apply bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300;
  }
  .badge-customer {
    @apply bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300;
  }
  .badge-inactive {
    @apply bg-gray-100 text-gray-600 dark:bg-gray-800/50 dark:text-gray-400;
  }
}
